# CodingTech

./: InProcessEmail.sln  LEAComplaintsEmail.sln
InProcessEmail/: ExcelExportService.cs  InProcessEmail.csproj  InProcessEmailProcessor.cs  InProcessEmailService.cs  InProcessTxnRepository.cs  Models.cs  Program.cs
LEAComplaintsEmail/: InternalEncryption.cs  LEAComplaintsEmail.csproj  LEAComplaintsEmailProcessor.cs  LEAComplaintsEmailRepository.cs  LEAComplaintsEmailService.cs  LEAExcelExportService.cs  Models.cs  Program.cs
